	<!DOCTYPE html>
	<html>
	  <head>
	    <title>Mind Tree Pharma</title>
	    <meta name="keywords" content="">
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
	    <link rel="icon" type="image/png" href="images/favicon1.png">
		
	    <!--main file-->
		<link href="css/medical-guide.css" rel="stylesheet" type="text/css">
	    
	    <!--Medical Guide Icons-->
		<link href="fonts/medical-guide-icons.css" rel="stylesheet" type="text/css">
	    
		<!-- Default Color-->
		<link href="css/default-color.css" rel="stylesheet" id="color"  type="text/css">

	    <!--bootstrap-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	    
	    <!--Dropmenu-->
		<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
	    
		<!--Sticky Header-->
		<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
		
		<!--revolution-->
		<link href="css/style.css" rel="stylesheet" type="text/css">    
	    <link href="css/settings.css" rel="stylesheet" type="text/css">    
	    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
	   
	    <!--Accordion-->
	    <link href="css/accordion.css" rel="stylesheet" type="text/css">
	     
	    <!--tabs-->
		<link href="css/tabs.css" rel="stylesheet" type="text/css">    
	   
	    <!--Owl Carousel-->
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	    
		<!-- Mobile Menu -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	   
	   <!--PreLoader-->
		<link href="css/loader.css" rel="stylesheet" type="text/css">
		
	  </head>
	  <body>
	    
	  <div id="wrap">
	   
	   <!--Start PreLoader-->
	   <div id="preloader">
			<div id="status">&nbsp;</div>
			<div class="loader">
				<h1>Loading...</h1>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!--End PreLoader-->
	   
	  
	   <!--Start Top Bar-->
	   <div class="top-bar">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-5">
	                        <div class="get-touch">
	                            <ul>
	                                <li>
	                                    <a>
	                                        <i class="icon-phone4"></i> 91+9876543210</a>
	                                </li>
	                                <li>
	                                    <a href="#.">
	                                        <i class="icon-mail"></i> info@mind-tree.com</a>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>

	                    <div class="col-md-5">
	                        <div class="get-touch">
	                            <ul class="social-icons">
	                                <li>
	                                    <a href="#." class="fb">
	                                        <i class="icon-euro"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#." class="tw">
	                                        <i class="icon-yen"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#." class="gp">
	                                        <i class="icon-caddieshoppingstreamline"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#" class="in">
	                                        <i class="icon-instagram"></i>
	                                    </a>
	                                </li>
	                            </ul>

	                        </div>
	                    </div>

	                </div>
	            </div>
	        </div>
	        <!--Top Bar End-->

	        <!--Start Header-->

	        <header class="header">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-2">
	                        <a href="#" class="logo">
	                            <img src="images/logo.png" alt="logo">
	                        </a>
	                    </div>
	                    <div class="col-md-10">
	                        <div class="collapse navbar-collapse" id="navbar-menu">
	                            <ul class="nav navbar-nav navbar-right">
	                                <li class="hover">
	                                    <a href="index.html">Home</a>
	                                </li>
	                                <li class="hover">
	                                    <a href="about-us.html">About Us</a>
	                                </li>
	                                <li class="hover">
	                                    <a href="courses.html">Courses</a>
	                                </li>
	                                <li class="hover">
	                                    <a href="services.html">Services</a>
	                                </li>
	                                <li class="hover">
	                                    <a href="gallery.html">Gallery</a>
	                                </li>
	                                <li class="hover">
	                                    <a href="contact-us.html">Contact Us</a>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </header>
	        <!--End Header-->

	        <!-- Mobile Menu Start -->
	        <div class="container">
	            <div id="page">
	                <header class="header">
	                    <a href="#menu"></a>

	                </header>

	                <nav id="menu">
	                    <ul>
	                        <li class="select">
	                            <a href="index.html">Home</a>
	                        </li>
	                        <li>
	                            <a href="about-us.html">About us</a>
	                        </li>
	                        <li>
	                            <a href="courses.html">Courses</a>
	                        </li>
	                        <li>
	                            <a href="services.html">Services</a>
	                        </li>
	                        <li>
	                            <a href="gallery.html">Gallery</a>
	                        </li>
	                        <li>
	                            <a href="contact-us.html">Contact Us</a>
	                        </li>
	                    </ul>
	                </nav>
	            </div>
	        </div>
	    <!-- Mobile Menu End -->


		
	   <!--Start Banner-->
	   
	   <!-- <div class="sub-banner">
	    <div class="detail">
	    	<div class="container">
	        	<div class="row">
	            	<div class="col-md-12">
	                	
	                    <div class="paging">
	                		<h2>
                                    <span>Meet Our</span> Courses
                            </h2>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#.">About Us</a></li>
							<li><a>Courses</a></li>
							</ul>
	                    </div>
	                    
	                </div>
	            </div>
	        </div>
	    </div>
	   
	   </div>	
	    -->
	   <!--End Banner-->
	   
	   
	   
	   <!--Start Content-->
	   <div class="content">
		 <div class="procedures">
		   <div class="container">
				<div class="row">
					<div class="col-md-4">
						
						<div class="procedures-links">
						<span class="title">Meet Our Courses</span>
						<ul id="procedures-links" class="accordion">
						<li>
						<div class="link">Machine Learning<i class="icon-chevron-down"></i></div>
						<ul class="submenu">
						<li><a href="#.">Foundations</a></li>
						<li><a href="#">Models</a></li>
						<li><a href="#">Alogorithms</a></li>
						<li><a href="#">Supervised Learning</a></li>
						<li><a href="#">Reinforcement Learning</a></li>
						</ul>
						</li>
						<li class="open">
						<div class="link">DevOps<i class="icon-chevron-down"></i></div>
						<ul class="submenu" style="display:block;">
						<li><a href="#">Building a DevOps culture</a></li>
						<li><a href="#">DevOps and Software Development</a></li>
						<li><a href="#">DevOps And SypOps</a></li>
						<li><a href="#">DevOps Leadership</a></li>
						<li><a href="#">DevOps Security</a></li>
						<li><a href="#">DevOps Skills</a></li>
						<li><a href="#">DevOps Software Testing</a></li>
						<li><a href="#">DevOps vs. Other development methodlogies</a></li>
						</ul>
						</li>
						<li>
						<div class="link">Cloud<i class="icon-chevron-down"></i></div>
						<ul class="submenu">
						<li><a href="#">Applications</a></li>
						<li><a href="#">Costs And Management</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Private Cloud</a></li>
						<li><a href="#">Public Cloud</a></li>
						</ul>
						</li>
						<li>
						<div class="link">Designing Thinking<i class="icon-chevron-down"></i></div>
						<ul class="submenu">
						<li><a href="#">Business,Ethics and Society</a></li>
						<li><a href="#">Data & Analytics </a></li>
						<li><a href="#">Enterpenrureship & Innovation </a></li>
						<li><a href="#">Finance & Accounting</a></li>
						<li><a href="#">Global Economics & Markets</a></li>
						<li><a href="#">Leadership & Management</a></li>
						<li><a href="#">Marketing & Sales</a></li>
						<li><a href="#">Operation & Technology</a></li>
						<li><a href="#">Stratergy</a></li>
						</ul>
						</li>
						<li>
						<div class="link">Mobile<i class="icon-chevron-down"></i></div>
						<ul class="submenu">
						<li><a href="#">Enterprise mobility management</a></li>
						<li><a href="#">Appilications and Infrastructure</a></li>
						<li><a href="#">Mobile Device Platforms and Technologies </a></li>					</ul>
						</li>
						
						</ul>
						
						</div>
						
	  
					</div>
					
					
					
					<div class="col-md-8">
						
						<div class="main-title">
							<h2><span>Courses</span></h2>
							<p>If you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing elit.</p>
						</div>
						
						<div class="procedure-text">
							
							<div class="detail">
								<img class="right" src="images/courses/coursein1.jpg" alt="">
								<p>Welcome to Mind Tree Pharma Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.<br/><br/>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore that the power.</p>
								<div class="title-main">
								<h4>Research Programs</h4>
								<p>mo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium we Welcome to Medicom Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
								</div>
							</div>
						</div>
					</div>
	   			</div>
			</div>
	   <!--End Content-->
	   
	   
	   <hr>
	   
	   <!--Start Footer-->
	   <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="emergency">
                            <i class="icon-phone2"></i>
                            <span class="text">
                                <Strong>24/7</Strong>Aviability
                            </span>
                            <span class="number">91+ 9876543210</span>
                            <img src="images/emergency-divider.png" alt="">
                        </div>
                    </div>
                </div>


                <div class="main-footer">
                    <div class="row">

                        <div class="col-md-3">

                            <div class="useful-links">
                                <div class="title">
                                    <h5>Mindtree Pharma</h5>
                                </div>

                                <div class="detail">
                                    <ul>

                                        <li>
                                            <a href="#.">Home</a>
                                        </li>
                                        <li>
                                            <a href="#.">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#.">Courses</a>
                                        </li>
                                        <li>
                                            <a href="#.">Services</a>
                                        </li>
                                        <li>
                                            <a href="#.">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="#.">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">


                            <div class="title">
                                <h5>Location</h5>
                            </div>

                            <div class="detail">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15393815.063758923!2d71.456130601603!3d19.61636604618384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1908e77a6bbecd%3A0x516790bc3db5a09f!2sMindtree+Limited!5e0!3m2!1sen!2sin!4v1550815419078"
                                    width="270" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-3">

                            <div class="newsletter">
                                <div class="title">
                                    <h5>NEWSLETTER</h5>
                                </div>

                                <div class="detail">

                                    <div class="signup-text">
                                        <i class="icon-dollar"></i>
                                        <span>Sign up with your name and email to get updates.</span>
                                    </div>

                                    <div class="form">
                                        <p class="subscribe_success" id="subscribe_success" style="display:none;"></p>
                                        <p class="subscribe_error" id="subscribe_error" style="display:none;"></p>

                                        <form name="subscribe_form" id="subscribe_form" method="post" action="#" onSubmit="return false">
                                            <input type="text" data-delay="300" placeholder="Your Name" name="subscribe_name" id="subscribe_name" onKeyPress="removeChecks();"
                                                class="input">
                                            <input type="text" data-delay="300" placeholder="Email Address" name="subscribe_email" id="subscribe_email" onKeyPress="removeChecks();"
                                                class="input">
                                            <input type="text" data-delay="300" placeholder="Phone Number" name="subscribe_number" id="subscribe_number" onKeyPress="removeChecks();"
                                                class="input">
                                            <input name="Submit" type="submit" value="Submit" onClick="validateSubscription();">
                                        </form>
                                    </div>

                                </div>


                            </div>

                        </div>
                        <div class="col-md-3">

                            <div class="get-touch">
                                <div class="title">
                                    <h5>GET IN TOUCH</h5>
                                </div>

                                <div class="detail">
                                    <div class="get-touch">
                                    	<span class="text">Medical Bibendum auctor, to consequat ipsum, nec sagittis sem.
                                    	</span>


                                        <ul>
                                            <li>
                                                <i class="icon-location"></i>
                                                <span>Mindtree Pharma Ltd, Pharmacy, Vishakapatnam, AP.</span>
                                            </li>
                                            <li>
                                                <i class="icon-phone3"></i>
                                                <span>(+91) 9876543210.</span>
                                            </li>
                                            <li>
                                                <a href="#.">
                                                    <i class="icon-dollar"></i>
                                                    <span>info@mind-tree.com.</span>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6">
                            <span class="copyrights">Copyright &copy; 2019 Mind Tree. All right reserved.</span>
                        </div>

                        <div class="col-md-6">
                            <div class="social-icons icon-footer">
                                <a href="#." class="fb">
                                    <i class="icon-euro"></i>
                                </a>
                                <a href="#." class="tw">
                                    <i class="icon-yen"></i>
                                </a>
                                <a href="#." class="gp">
                                    <i class="icon-google-plus"></i>
                                </a>
                                <a href="#" class="in">
                                    <i class="icon-instagram"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </footer>	
           <!--End Footer-->




	  

		<a href="#0" class="cd-top"></a>

	<script type="text/javascript" src="js/jquery.js"></script>

	<!-- SMOOTH SCROLL -->	
	<script type="text/javascript" src="js/scroll-desktop.js"></script>
	<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

	<!-- START REVOLUTION SLIDER -->	
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>



	<!-- Date Picker and input hover -->
	<script type="text/javascript" src="js/classie.js"></script> 
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>


	<!-- Welcome Tabs -->	
	<script type="text/javascript" src="js/tabs.js"></script>


	<!-- All Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>

	<!-- Mobile Menu -->
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

	<!-- All Scripts -->
	<script type="text/javascript" src="js/custom.js"></script>


	  </body>
	</html>